{
  "short_name": "SmileGuard",
  "name": "SmileGuard 어린이 구강 건강 관리 및 충치 탐지",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1769d2",
  "background_color": "#f5f9ff",
  "description": "구강 촬영 결과와 변화 추이를 보호자가 확인하는 SmileGuard PWA"
}
